# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leo_hotel" // trampo
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leohotel"
JWT_SECRET =9346ba7ac697b61635ef128419e2c155c5f2442e6b501c14c12497668cb64e00